<!DOCTYPE HTML>

<html>
	<head>
		<title>Digital Art Selection</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Digital Art Selection</strong> by ZealYoung</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/binary-flow-digital.jpg" class="image"><img src="images/thumbs/binary-flow-digital.jpg" alt="" /></a>
							<h2>Binary Flow Digital</h2>
							<p>Zero and One, create a wonderful world.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/bitcoin-cryptocurrency.jpg" class="image"><img src="images/thumbs/bitcoin-cryptocurrency.jpg" alt="" /></a>
							<h2>Bitcoin Cryptocurrency</h2>
							<p>This is the road to the future.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/hi-tech-interface.jpg" class="image"><img src="images/thumbs/hi-tech-interface.jpg" alt="" /></a>
							<h2>Hi Tech Interface</h2>
							<p>Awsome Cool, with more mystery.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/spiral-abstract.jpg" class="image"><img src="images/thumbs/spiral-abstract.jpg" alt="" /></a>
							<h2>Spiral Abstract</h2>
							<p>Differences in each aspects.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/galaxy-stars.jpg" class="image"><img src="images/thumbs/galaxy-stars.jpg" alt="" /></a>
							<h2>Galaxy Stars</h2>
							<p>It means, Infinity.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/colorful-planets-space.jpg" class="image"><img src="images/thumbs/colorful-planets-space.jpg" alt="" /></a>
							<h2>Colorful Planets Space</h2>
							<p>Earth breeds life.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/raining-stars.jpg" class="image"><img src="images/thumbs/raining-stars.jpg" alt="" /></a>
							<h2>Raining Stars</h2>
							<p>Raining Hope, raining future.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/sunset-scenery-horizon.jpg" class="image"><img src="images/thumbs/sunset-scenery-horizon.jpg" alt="" /></a>
							<h2>Sunset Scenery Horizon</h2>
							<p>We're from here.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/northern-lights-aurora-borealis.jpg" class="image"><img src="images/thumbs/northern-lights-aurora-borealis.jpg" alt="" /></a>
							<h2>Northern Aurora</h2>
							<p>Serendipity.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/colorful-minimalist.jpg" class="image"><img src="images/thumbs/colorful-minimalist.jpg" alt="" /></a>
							<h2>Ideal Reality</h2>
							<p>With colorful minimalist.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/beautiful-cherry-blossom.jpg" class="image"><img src="images/thumbs/beautiful-cherry-blossom.jpg" alt="" /></a>
							<h2>Cherry Blossom</h2>
							<p>Seem to be met in dream.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/cityscape-night-city.jpg" class="image"><img src="images/thumbs/cityscape-night-city.jpg" alt="" /></a>
							<h2>Night City</h2>
							<p>Back to reality.</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Digital Art Selection</h2>
									<p>Enjoy collision of art and technology.
									And here to meet unexpected beauty.</p>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>